export default {
  one_way: 'One Way',
  round_trip: 'Round Trip',
  flight_search_btn: 'Search',
  Economy: 'Economy',
  Business: 'Business',
  PremiumEconomy: 'Premium Economy',
  First: 'First Class',
  BusinessAndFirst: 'Business/First Class',

  departure: 'Departure',
  departure_alias: 'Departure',
  departure_title: 'Departure: ',
  return: 'Return',
  return_title: 'Return: ',
  duration: 'Duration: ',

  stops: ' Stops',

  btn_confirm: 'Done',
  btn_complete: 'Completed',

  sort_by: 'Sort',
  detail: 'Detail',
  direct_flights_only: 'Direct Flights',
  filter_by: 'Filter',

  flight_summary_title: 'Select Supplier',
  multiple_airline: '多航空公司',
  no_search_result_tip1: '哎呀,没有找到航班结果',
  no_search_result_tip2: '请尝试更换筛选项',
  no_search_result_tip3: '没有找到对应的返程结果',
  no_search_result_tip4: '请尝试更换出行日期',
  search_other_flight: '搜索其他航班',
  day: '天',
  new: '新',
  old: '旧',
  sec: '次',
  include_tax: '含税',
  rt_include_tax: '往返含税',
  change_airport: '换机场',
  share_flight: '共享',
  filter_cancel: '清除',
  filter_departure_time: '起飞时间',
  filter_arrive_time: '到达时间',
  filter_airline: '航空公司',
  filter_airport: '起降机场',
  filter_no_limit: '不限',
  filter_dt1: '00:00-06:00',
  filter_dt2: '06:00-12:00',
  filter_dt3: '12:00-18:00',
  filter_dt4: '18:00-24:00',
  filter_at1: '00:00-06:00',
  filter_at2: '06:00-12:00',
  filter_at3: '12:00-18:00',
  filter_at4: '18:00-24:00',
  filter_departure_airport: '起飞机场',
  filter_arrive_airport: '降落机场',
  filter_transfer_airport: '中转机场',
  filter_no_result: '没有合适的航班在此筛选范围内',
  filter_clear: '清空筛选',
  arrive_bottom_tips: '已展示所有航班',
  timeline_show_all: '已显示全部',
  timeline_lowest_price_ota: '最低价来自',
  timeline_timeout_tips1: '航班价格可能发生变化，',
  timeline_timeout_tips2: '将为你刷新以获取最新价格。',
  timeline_change_date_limit: '目前仅支持前后三天日期切换哦，更多日期请返回首页选择。',
  depdate_later_returndate: '去程日期不能晚于返程日期哦',
  returndate_earer_depdate: '返程日期不能早于去程日期哦',
  summary_detail_btn: '详情',
  summary_hide_detail_btn: '收起详情',
  summary_booking: '预订',
  summary_rult_tip: '该行李/退改签规则需进入预订页查看',
  summary_igola_booking: '辅助订购 ＞',
  summary_ota_booking: '跳转官网订购 ＞',
  summary_price: '各大平台实时价格',
  summary_footer_tip: '飞呀辅助订购为你提供快捷预订通道，无需跳转到第三方平台。但出票和退改签服务仍由第三方机票服务平台提供。',
  summary_no_result: '暂无供应商及可售票价',
  summary_research: '重新搜索',
  summary_timeout_tips1: '航班价格可能发生变化,将为你刷新',
  summary_timeout_tips2: '以获取最新价格',
  summary_quick_login: '动态码登录',
  summary_quick_login_tip: '下单前先花10秒登录账号哦',
  summary_other_login: '其他登录方式',
  summary_setting_password: '设置密码',
  summary_setting_password_tip: '首次登录设置个密码吧',
  summary_register_tip: '点击完成表示阅读并同意',
  summary_third_booking: '跳转第三方订购',
  rule_tip_one: '行李/ 退改签规则＞',
  rule_tip_two: '航司直营  公正退改',
  ota_redirect_tip: '以下供应商需跳转至官网预订',

  member_quick_login: 'Quick Login',
  member_login: 'Log in',
  phone: 'Mobile number',
  phone_email: 'Mobile number/E-mail',
  password: 'Password',
  forget_password: 'Forget Password',
  validation_code: 'Validation code',
  validation_code_phone: 'Validation code',
  get_validation_code: 'Validation',
  resend_validation_code: 'Resend',
  other_ways: 'Login via',
  login: 'Sign in',
  go_login: 'Sign in',
  register: 'Sign up',
  sign_up_tips: 'New here? Sign up',
  sign_in_tips: 'Have an account? Log in',

  sign_up_have_account: 'Account has existed, Log in >',

  sign_in_account_lock: 'Account abnormal, please contact customer service',
  sign_in_account_wrong: 'Email or phone format error',
  sign_in_not_phone: 'Mobile number is not registered yet',
  sign_in_not_account: 'Mobile number or E-mail is not registered yet. Sign up >',
  invalid_phone_err: 'The phone number has been used',
  sign_in_not_password: 'Password not set yet',
  sign_in_code_wrong: 'Wrong validation code',
  sign_in_password_wrong: 'Your password is incorrect',
  account_manage_auth_reach_limit: 'Verify code sent times reached limit, please try again tomorrow!',
  member_timeout: 'Request timed out, try again later.',
  server_error: 'Server error',
  repeat_error: 'Repeat send SMS within a minute',

  set_pwd_placeholder: 'Please set a password(8-16)',
  pwd_warning: 'The password must be 8-16 characters (can not be space characters)',
  pwd_same_warning: 'New password cannot be the same as your old password!',
  pwd_error: 'Invalid password',
  set_new_pwd_error: 'You already have a password',
  no_pwd_tip: 'You have not set a password yet',
  pwd_invalid_warning: 'Invalid password',
  right_pre_tips: 'By clicking \"Sign up\" you agree to Flya\'s',
  right_flya: 'Terms of Service',
  term_service: 'Terms of Service',

  reset_pwd_not_account: 'Invalid account',
  reset_pwd_success: 'Your password has been successfully updated!',
  step_next: 'Next',
  set_new_pwd: 'New password',
  set_new_pwd_placeholder: 'Please set a new password(8-16)',
  old_pwd_check: 'Old password',
  old_pwd_placeholder: 'Please input the old password',
  submit: 'Submit',

  member_relogin_tip: 'Your logon has expired. Please log on again to continue.',
  member_signin_tip: 'Sign in to view your order and coupon',
  more_title: 'More',
  version: 'Version',
  about_igola: 'About us',
  feedback: 'Feedback',
  contact_customer_service: 'Contact Customer Service',
  customer_service_choose_tip: 'Customer service contact',
  edit_nickName: 'Edit',
  nickName_err: 'The length of 1-16 characters, and does not contain spaces or special symbols!',
  coupons: 'Coupons',
  flya_zh: '飞呀',
  flya_en: 'Flya',
  copyright: 'Copyright © 2014-2017',
  igola_company_name: 'iGola Travel Services Consultant Company Ltd.',

  tab_all_order: 'All',
  tab_pay_order: 'Unpaid',
  tab_unused_order: 'Upcoming',
  tab_refund_order: 'Retreat',

  order_not_paid: 'Please Pay',
  order_paid: 'Paid',
  order_expired: 'Expired',
  order_booking: 'In process',
  order_pending: 'In process',
  order_success: 'Issued',
  order_failed: 'Failed',
  order_cancelled: 'Canceled',
  order_refunding: 'Refunding',
  order_refunded: 'Refunded',

  btn_search_flights: 'Find a flight',
  btn_before_order: 'A year ago',

  order_details_title: 'Details',
  order_details_to_pay1: 'We will keep the order for',
  order_details_to_pay2: '. Please make the payment as soon as possible.',
  order_details_not_paid: 'Please Pay',
  order_details_booking: 'In process',
  order_details_success: 'Issued',
  order_details_failed: 'Failed',
  order_details_expired: 'Expired',

  order_details_pay_desc1: '· 由供应商/航司直接出票；',
  order_details_pay_desc2: '· 支付后最快2小时内出票，最终预订成功需以出票成功为准；',
  order_details_pay_desc3: '· 若没成功出票，预付款项将全额退还。',
  order_details_booking_desc1: '· 您的订单最快在2小时内出票，出票成功后，您将会收到短信和邮件通知，请留意。',
  order_details_booking_desc2: '· 若您预订的供应商出票失败，igola会自动匹配其他优质供应商为您出票，可能存在一定差价。',
  order_details_booking_desc3: '· 若仍无法出票成功，客服人员会联系您，及时处理退款事宜。',
  order_details_failed: '客服将在24小时内与您联系并处理退款，如没有收到客服电话，请主动联系客服。',

  order_details_orderId: 'Booking No: ',
  order_details_igola_Id: 'iGola No: ',
  order_details_orderTime: 'Booking date: ',
  order_details_seat: 'Seat: ',
  order_details_price: 'Ticket Price',
  order_details_tax: 'Tax',
  order_details_baggage: 'Baggage',
  order_details_insurances: 'Insurance',
  order_details_discount: 'Discount',
  order_details_total_price: 'Total Price',
  order_details_total: 'Total: ',

  order_deatils_pay_btn: 'Pay',
  order_deatils_again_btn: 'Again',
  order_deatils_change_btn: 'Change',
  order_deatils_refund_btn: 'Refund',
  order_detail_change_ticket: 'Contact us',
  order_detail_online_service: 'online Service',
  order_detail_phone_service: 'Hotline',
  order_detail_change_ticket_record: 'Change record',

  order_passengers_title: 'Passenger',
  order_passengerInfo_title: 'Passenger Information',
  order_passengers_ticketNo: 'Ticket No.: ',
  order_contact_title: 'Contact',
  order_suppliers_title: 'Supplier',

  passengerDetails_cardType: 'ID',
  passengerDetails_cardNum: 'ID Number',
  passengerDetails_cardExpired: 'Date of expiry',
  passengerDetails_issueAt: 'Place of issue',

  passenger_lastName: 'Surname',
  passenger_firstName: 'Given name',
  passenger_birthday: 'Date of birth',
  passenger_nationality: 'Nationality',
  passenger_gender: 'Gender',

  flights_detail_tip: '*航班起降均为当地时间',

  profile_title: 'Profile',
  avatar_title: 'Avatar',
  nickname_title: 'Nickname',
  nickname_tip: 'Add nickname',
  phone_title: 'Phone',
  phone_bind: 'Add phone number',
  phone_change: 'Change phone number',
  email_title: 'Email',
  pwd_title: 'Password',
  pwd_change: 'Change',
  pwd_change_success: 'Your password has been changed successfully!',
  pwd_set: 'Set password',
  pwd_set_success: 'Password has been set successfully.',
  other_account_title: 'Third-party account',
  other_account_tip: '绑定后，下次可用第三方账号快速登录',
  wechat: 'WeChat',
  qq: 'QQ',
  bind_tip: '去绑定',
  logout_title: 'Logout',
  logout_confirm: 'Are you sure you want to logout ?',
  take_picture: 'Take photo',
  pick_picture: 'Choose from photos',

  login_success: 'Login success',
  login_cancel: 'Login canceled',
  login_failed: 'Login failed',
  not_available_wechat: 'Can not use the WeChat (WeChat is not installed)',
  not_available_qq: 'Can not use the QQ (QQ is not installed)',

  update_success: 'Successful operation',
  update_failed: 'Failed!',

  colon: ': ',
  copy: 'Copy',
  copied: 'Copied',

  change_ticket: 'Change record',
  change_ticket_status: 'Target flight',
  change_ticket_passenger: 'Passengers',
  change_ticket_process_tips: 'Your application has been submitted to the supplier for processing, and the result will be confirmed by SMS',
  change_ticket_fee: 'Change fee',
  change_ticket_upgrade_fee: 'Upgrade fee',
  change_ticket_total_fee: 'Total amount',
  change_ticket_fee_is: 'Change fee',
  change_ticket_cancel: 'Failed',
  change_ticket_refunding: 'Failed',
  change_ticket_changing: 'Processing',
  change_ticket_changed: 'Completed',
  change_ticket_has_cancel: 'Cancelled',
  change_ticket_has_pay: 'Paid',
  change_ticket_has_complete: 'Completed',
  change_ticket_change_support_ticket: 'Paid',
  change_ticket_difference: 'Paid',
  change_ticket_counter_tip1: 'Please pay with ',
  change_ticket_counter_tip2: '内完成支付',
  change_ticket_counter_tip3: '否则将自动取消改签申请',
  change_ticket_pay_total_fee: 'Total amount',
  change_ticket_pay_btn: 'pay now',
  change_ticket_cancel_btn: 'cancel',
  change_ticket_pay_history: 'Payment history',
  change_ticket_is_cancel: 'Are you sure to cancel',
  change_ticket_is_think_btn: 'NO',
  change_ticket_is_cancel_btn: 'YES',
  change_ticket_check_reason: 'Details',
  change_ticket_ok: 'OK',

  depart_abbr: 'D',
  return_abbr: 'R',

  list_refresh_pull: 'Pull to refresh',
  list_refresh_release: 'Release to refresh',
  list_refresh_loding: 'Loading...',
  list_refresh_done: 'Done',
  list_loading: 'Loading...',
  list_loading_no_more: 'No more data...',
  list_no_order: 'There is no booking yet.',
  list_no_order_tip: 'Open a new journey!',

  clear: 'clear',
  confirm: 'Done',
  MON: 'MON',
  TUE: 'TUE',
  WED: 'WED',
  THU: 'THU',
  FRI: 'FRI',
  SAT: 'SAT',
  SUN: 'SUN',
  departure_time: 'Departure',

  where_to_go: 'where to go?',
  where_from: 'where are you from?',
  please_enter_city: 'Search more cities and airports',
  mainland: 'Mainland China',
  international: 'International',
  history_search: 'History',
  hotCity: 'Hot Citys',
  city: 'City',
  search_more_city_tips: '更多城市请搜索查询',

  // booking
  generateFormErr: 'Service Flight Data Hub failed. Error Message: Failed to retrieve data',
  detail_and_ticket_policy: 'Detail and ticket policy',
  buy_limit: 'Buy limit',
  change_conditions: 'Change conditions',
  refund_conditions: 'Refund conditions',
  baggage_restrictions: 'Baggage restrictions',
  other_conditions: 'Other',
  ticket_policy: 'Ticket Policy',
  add_passengers: 'Add passengers',
  totalOf: 'totalOf {num}',
  contacts: 'Contacts',
  edit: 'Edit',
  compatible_coupons: 'Compatible coupons',
  i_readed: 'I\'ve read and agreed to',
  igola_information: '预订须知',
  fares: 'Fares',
  taxes: 'Taxes & Fees',
  adults: 'Adults',
  children: 'Children',
  infants: 'Infants',
  total_price: 'Total price',
  yuan: '￥{num}',
  details: 'Details',
  book: 'Book',
  price_updating: 'Price updating',
  unavailable: 'Unavailable',
  booking_igola_booking: '辅助\n订购',
  booking_ota_booking: '跳转\n订购',
  booking_ticket_limit_title: '注意：请确认购买资格，否则无法出票',
  booking_confirm_buy: '确认购买',
  booking_giveup_buy: '放弃购买',
  booking_no_supplier: '抱歉，该航班余票不足，\n请重新搜索预订。',
  booking_totalBaggageFee: '行李费',
  booking_loading: '正在提交订单...',
  booking_price_float: '机票价格发生了变动，请返回重新确认。',
  booking_no_seat: '你来晚了，该舱位的机票已售完，请重新选择',
  booking_timeout: '连接超时，请重试。',
  booking_other_tip: '机票价格已发生变动，请重新选择。',
  booking_session_expired: '价格已过期',
  ticket_rule_null: 'Please check airline\'s policy.',

  // 联系人
  choose_Contacts: 'Choose Contacts',
  add_Contacts: 'Add Contacts',
  edit_Contacts: 'Edit Contacts',
  save: 'Save',
  chinese_or_english: 'Letters or Chinese',
  lastname: 'Lastname',
  firstname: 'firstname',
  email: 'email',
  get_msg: 'get msg',
  input_cellphone: 'input cellphone',
  mainland: 'mainland',
  i_wrong: 'Cancel',
  sure_delete: 'Confirm',
  delete_contacts_text: 'Are you sure?',
  set_default_contact_tips: 'Setting the default contact can automatically add the contact person when it is scheduled',
  default_contact: 'Default Contact',
  chinese_mainland: 'Chinese Mainland',
  primary: 'Primary',
  please_input: 'Please Input',
  please_select: 'please Select',
  lastname_err: 'lastname error',
  firstname_err: 'firstname error',
  mobile_err: 'mobile error',
  email_err: 'email error',
  mobile: 'mobile',
  sure_back_txt: 'Are you sure back without saving?',
  sure_back: 'Sure Back',
  timeline_timeout: 'The result of the flight that you searched has expired, the price may change, please refresh to get the latest result',
  i_got_it: 'I got it',
  booking_bottom_tips: 'booking_bottom_tips',
  verify_timeout_tips: 'timeout, please try again',
  program_error_tips: 'verify price fail',
  contact_exist_error_tips: '该联系人已存在',
  try_again: 'Try Again',
  return_back: 'Return Back',
  ticket_sellout: 'Oh, the tickets have been sold out. \n look at other suppliers',

  // 优惠券
  coupon_coupon: 'Coupons',
  coupon_discard: 'no use',
  coupon_use_now: 'Use It >',
  coupon_effect_date: 'Effect Date',
  coupon_rules: 'SERVICE REGULATIONS',
  coupon_null: 'There is no coupons yet.',
  coupon_tips_title: 'Tips',
  coupon_tips: '听说“iGola骑鹅旅行”微信公众号经常发放优惠券哦！',
  coupon_ready: 'READY',
  coupon_locked: 'LOCKED',
  coupon_used: 'USED',
  coupon_expired: 'EXPIRED',

  // 乘机人
  passenger_add_passenger: 'Add Passenger',
  passenger_edit_passenger: 'Edit Passenger',
  passenger_choose_passenger: '选择乘机人',
  passenger_credentials_type: '证件类型',
  passenger_credentials_num: '证件号码',
  passenger_credentials_num_placeholder: '输入护照号码',
  passenger_credentials_expiredAt: '证件有效期',
  passenger_credentials_issueAt: '签发地',
  passport: '护照',
  ID_card: '身份证',
  HK_Macau_Entry_Exit_Permit: '港澳通行证',
  Exit_Entry_Permit_Republic_of_China: '台湾通行证',
  Mainland_travel_permit_for_Taiwan_residents: '台胞证',
  reentry_permit: '回乡证',
  PP: '护照',
  ID: '身份证',
  GA: '港澳通行证',
  TW: '台湾通行证',
  TB: '台胞证',
  HX: '回乡证',
  passenger_notify: '*为了您能顺利出行，请确保出行日期至少比证件有效期早6个月',
  passenger_base_info: '乘机人信息',
  passenger_add_credentials: '添加证件',
  passenger_lastname_en: '英文姓',
  passenger_firstname_en: '英文名',
  passenger_lastname_zh: '中文姓',
  passenger_firstname_zh: '中文名',
  passenger_lastname_placeholder: '如：张岩应填ZHANG',
  passenger_firstname_placeholder: '如：张岩应填YAN',
  passenger_birthday: '出生日期',
  passenger_nationality: '国籍',
  passenger_gender: '性别',
  passenger_in_person: '这是我本人',
  add_passengers: '新增乘机人',
  passenger_leftticket: '余票{num}张，最多选{num}人',
  please_enter_num: '请输入{type}号码',
  male: 'MALE',
  female: 'FEMALE',
  passenger_no_credential_err: '请至少添加1个证件',
  ID_card_err: '请输入18位身份证号码',
  cardNum_err: '请输入5-15位{type}号码',
  name_err: '{type}不能含有数字或特殊字符',
  please_input_cardNum: '请输入证件号码',
  please_select_expiredAt: '请选择证件有效期',
  please_select_issueAt: '请选择签发地',
  please_input_lastName_EN: '请输入英文姓',
  please_input_firstName_EN: '请输入英文名',
  please_input_lastName_ZH: '请输入中文姓',
  please_input_firstName_ZH: '请输入中文名',
  please_select_birthday: '请选择出生日期',
  please_select_nationality: '请选择国籍',
  please_select_gender: '请选择性别',
  passenger_primary: '本人',
  delete_passengers_text: '确定删除该乘机人？',
  passengers_set_primary_text: '将乘机人“{name}”设置为本人？',
  btn_cancel: '取消',
  passengers_I: '我',
  passengers_I_msg: '关联我的信息，订票更方便',
  passengers_btn_link: '关联',
  passengers_btn_link_tips: '请关联或手动添加1位乘机人，设置为我的信息。',
  passengers_onlyChild_tips: '暂不支持儿童单独购票，请至少添加一个成人。',
  passengers_tooManyChild_tips: '一个成人最多携带两个儿童购票，请确认。',
  passengers_sameCard_tips: '不能提交相同的乘机人，请确认。',
  passengers_choose_zero_passenger_err: '请至少添加1个乘机人',

}
