export default {
  one_way: '单程',
  round_trip: '往返',
  flight_search_btn: '搜索',
  Economy: '经济舱',
  Business: '商务舱',
  PremiumEconomy: '高端经济舱',
  First: '头等舱',
  BusinessAndFirst: '商务/头等舱',

  departure: '去程',
  departure_alias: '去程',
  departure_title: '去程：',
  return: '返程',
  return_title: '返程：',
  duration: '总时长',

  stops: '中转',

  btn_confirm: '确认',
  btn_complete: '完成',
  high_on_time_rate: '高准点率',
  sort_by: '排序',
  detail: '详情',

  direct_flights_only: '只看直飞',
  filter_by: '筛选',
  multiple_airline: '多航空公司',
  flight_summary_title: '选择供应商',
  no_search_result_tip1: '哎呀,没有找到航班结果',
  no_search_result_tip2: '请尝试更换筛选项',
  no_search_result_tip3: '没有找到对应的返程结果',
  no_search_result_tip4: '请尝试更换出行日期',
  search_other_flight: '搜索其他航班',
  day: '天',
  new: '新',
  old: '旧',
  sec: '次',
  include_tax: '含税',
  rt_include_tax: '往返含税',
  change_airport: '换机场',
  share_flight: '共享',
  filter_cancel: '清除',
  filter_departure_time: '起飞时间',
  filter_arrive_time: '到达时间',
  filter_airline: '航空公司',
  filter_airport: '起降机场',
  filter_no_limit: '不限',
  filter_dt1: '00:00-06:00',
  filter_dt2: '06:00-12:00',
  filter_dt3: '12:00-18:00',
  filter_dt4: '18:00-24:00',
  filter_at1: '00:00-06:00',
  filter_at2: '06:00-12:00',
  filter_at3: '12:00-18:00',
  filter_at4: '18:00-24:00',
  filter_departure_airport: '起飞机场',
  filter_arrive_airport: '降落机场',
  filter_transfer_airport: '中转机场',
  filter_no_result: '没有合适的航班在此筛选范围内',
  filter_clear: '清空筛选',
  arrive_bottom_tips: '已展示所有航班',
  timeline_show_all: '已显示全部',
  timeline_lowest_price_ota: '最低价来自',
  timeline_timeout_tips1: '航班价格可能发生变化，',
  timeline_timeout_tips2: '将为你刷新以获取最新价格。',
  timeline_change_date_limit: '目前仅支持前后三天日期切换哦，更多日期请返回首页选择。',
  depdate_later_returndate: '去程日期不能晚于返程日期哦',
  returndate_earer_depdate: '返程日期不能早于去程日期哦',
  summary_detail_btn: '详情',
  summary_hide_detail_btn: '收起详情',
  summary_booking: '预订',
  summary_rult_tip: '该行李/退改签规则需进入预订页查看',
  summary_igola_booking: '辅助订购 ',
  summary_ota_booking: '跳转官网订购 ',
  summary_price: '各大平台实时价格',
  summary_footer_tip: '飞呀辅助订购为你提供快捷预订通道，无需跳转到第三方平台。但出票和退改签服务仍由第三方机票服务平台提供。',
  summary_no_result: '暂无平台报价',
  summary_research: '重新搜索',
  summary_timeout_tips1: '航班价格可能发生变化,将为你刷新',
  summary_timeout_tips2: '以获取最新价格',
  summary_quick_login: '动态码登录',
  summary_quick_login_tip: '下单前先花10秒登录账号哦',
  summary_other_login: '其他登录方式',
  summary_setting_password: '设置密码',
  summary_setting_password_tip: '首次登录设置个密码吧',
  summary_register_tip: '点击完成表示阅读并同意',
  summary_third_booking: '跳转第三方订购',
  rule_tip_one: '行李/ 退改签规则＞',
  rule_tip_two: '航司直营  公正退改',
  ota_redirect_tip: '以下供应商需跳转至官网预订',

  member_quick_login: '验证码登录',
  member_login: '密码登录',
  phone: '手机号码',
  phone_email: '手机号码/电子邮箱',
  password: '密码',
  forget_password: '忘记密码',
  validation_code: '验证码',
  validation_code_phone: '短信验证码',
  get_validation_code: '获取验证码',
  resend_validation_code: '重新发送',
  other_ways: '第三方登录',
  login: '登录',
  go_login: '去登录',
  register: '注册',
  sign_up_tips: '没有账号？注册一个',
  sign_in_tips: '已有账号？直接登录',

  sign_up_have_account: '该账号已注册，去登录 >',

  sign_in_account_lock: '帐号异常，请联系客服',
  sign_in_account_wrong: '该帐号无效，请重新输入',
  sign_in_not_phone: '该号码无效，请重新输入',
  invalid_phone_err: '该号码已被绑定',
  sign_in_not_account: '该账号还未注册，去注册 >',
  sign_in_not_password: '您还未设置密码',
  sign_in_code_wrong: '验证码错误',
  sign_in_password_wrong: '密码错误',
  account_manage_auth_reach_limit: '当天发送次数已达上限，请明天再试',
  member_timeout: '请求超时，请稍候再试！',
  server_error: '服务错误',
  repeat_error: '请求过于频繁',

  set_pwd_placeholder: '请设置8-16位密码',
  pwd_warning: '密码为8-16个字符（不包含空格）',
  pwd_same_warning: '新密码不能与旧密码相同哦！',
  pwd_error: '密码不正确',
  set_new_pwd_error: '您已设置密码',
  no_pwd_tip: '该账号还没设置密码',
  pwd_invalid_warning: '密码不符合规范',
  right_pre_tips: '点击注册即同意',
  right_flya: '《注册协议》',
  term_service: '服务条款',

  reset_pwd_not_account: '账号错误或未注册',
  reset_pwd_success: '新密码设置成功',
  step_next: '下一步',
  set_new_pwd: '设置新密码',
  set_new_pwd_placeholder: '请设置8-16位新密码',
  old_pwd_check: '密码验证',
  old_pwd_placeholder: '请输入旧密码',
  submit: '提交',

  member_relogin_tip: '您的账号信息已过期，请重新登录',
  member_signin_tip: '登录后可查看订单和优惠券信息',
  more_title: '更多',
  version: '当前版本',
  about_igola: '关于我们',
  feedback: '意见反馈',
  contact_customer_service: '联系客服',
  customer_service_choose_tip: '请选择客服联系方式',
  edit_nickName: '编辑昵称',
  nickName_err: '长度为1-16个字符，且不支持特殊符号或空格！',
  coupons: '优惠劵',
  flya_zh: '飞呀',
  flya_en: 'Flya',
  flya_design: 'Designed by iGola',
  copyright: 'Copyright © 2014-2017',
  igola_company_name: '广州市骑鹅游信息技术咨询服务有限公司',

  tab_all_order: '全部订单',
  tab_pay_order: '待支付',
  tab_unused_order: '待出行',
  tab_refund_order: '退改签',

  order_not_paid: '待支付',
  order_paid: '支付成功',
  order_expired: '订单过期',
  order_booking: '出票中',
  order_pending: '出票中',
  order_success: '出票成功',
  order_failed: '出票失败',
  order_cancelled: '已取消',
  order_refunding: '退款中',
  order_refunded: '已退款',

  btn_search_flights: '搜索机票',
  btn_before_order: '一年前订单',

  order_details_title: '订单详情',
  order_details_to_pay1: '订单已生成，请在',
  order_details_to_pay2: '内支付',
  order_details_not_paid: '未支付',
  order_details_booking: '支付成功，等待出票',
  order_details_success: '出票成功',
  order_details_failed: '出票失败',
  order_details_expired: '订单过期',

  order_details_pay_desc1: '由供应商/航司直接出票；',
  order_details_pay_desc2: '支付后最快2小时内出票，最终预订成功需以出票成功为准；',
  order_details_pay_desc3: '若没成功出票，预付款项将全额退还。',
  order_details_booking_desc1: '您的订单最快在2小时内出票，出票成功后，您将会收到短信和邮件通知，请留意。',
  order_details_booking_desc2: '若您预订的供应商出票失败，igola会自动匹配其他优质供应商为您出票，可能存在一定差价。',
  order_details_booking_desc3: '若仍无法出票成功，客服人员会联系您，及时处理退款事宜。',
  order_details_failed_desc: '客服将在24小时内与您联系并处理退款，如没有收到客服电话，请主动联系客服。',

  order_details_orderId: '订单号：',
  order_details_igola_Id: 'iGola订单号：',
  order_details_orderTime: '下单时间：',
  order_details_seat: '订座记录：',
  order_details_price: '票价',
  order_details_tax: '税费',
  order_details_baggage: '行李费',
  order_details_insurances: '保险费',
  order_details_discount: '优惠',
  order_details_total_price: '总价',
  order_details_total: '总额：',

  order_deatils_pay_btn: '去支付',
  order_deatils_again_btn: '再订一张',
  order_deatils_change_btn: '辅助改签',
  order_deatils_refund_btn: '辅助退票',
  order_detail_change_ticket: '请联系客服辅助改签',
  order_detail_refund_ticket: '请联系客服辅助退票',
  order_detail_online_service: '在线客服',
  order_detail_phone_service: '热线电话',
  order_detail_change_ticket_record: '改签记录',

  order_passengers_title: '乘机人',
  order_passengerInfo_title: '乘机人信息',
  order_passengers_ticketNo: '票号：',
  order_contact_title: '联系人',
  order_suppliers_title: '供应商',

  passengerDetails_cardType: '证件类型',
  passengerDetails_cardNum: '证件号码',
  passengerDetails_cardExpired: '证件有效期',
  passengerDetails_issueAt: '签发地',

  passenger_lastName: '姓',
  passenger_firstName: '名',
  passenger_birthday: '出生日期',
  passenger_nationality: '国籍',
  passenger_gender: '性别',
  passenger_firstName_placeholder_ZH: '请填写中文名字',
  passenger_lastName_placeholder_ZH: '请填写中文姓氏',
  passenger_firstName_placeholder_EN: '如张岩应填 YAN',
  passenger_lastName_placeholder_EN: '如张岩应填 ZHANG',

  flights_detail_tip: '*航班起降均为当地时间',

  profile_title: '个人资料',
  avatar_title: '头像',
  nickname_title: '昵称',
  nickname_tip: '起个名字吧',
  phone_title: '手机号码',
  phone_bind: '绑定手机',
  phone_change: '更换手机',
  email_title: '邮箱',
  pwd_title: '密码',
  pwd_change: '修改密码',
  pwd_change_success: '密码修改成功',
  pwd_set: '设置密码',
  pwd_set_success: '密码设置成功',
  other_account_title: '第三方账号',
  other_account_tip: '绑定后，下次可用第三方账号快速登录',
  wechat: '微信',
  qq: 'QQ',
  bind_tip: '去绑定',
  logout_title: '退出登录',
  logout_confirm: '确定退出登录？',
  take_picture: '照相',
  pick_picture: '从相册选取',

  login_success: '登录成功',
  login_cancel: '登录已取消',
  login_failed: '登录失败',
  not_available_wechat: '无法正常使用微信（微信未安装）',
  not_available_qq: '无法正常使用QQ（QQ未安装）',

  update_success: '修改成功',
  update_failed: '修改失败',

  colon: '：',
  copy: '复制',
  copied: '已复制',

  change_ticket: '改签记录',
  change_ticket_status: '目标改签航班',
  change_ticket_passenger: '乘机人',
  change_ticket_process_tips: '已提交至供应商审核, 改签结果以短信确认为准。',
  change_ticket_fee: '改签费',
  change_ticket_upgrade_fee: '升舱费',
  change_ticket_total_fee: '总额',
  change_ticket_fee_is: '改签费为',
  change_ticket_cancel: '改签失败',
  change_ticket_refunding: '改签失败',
  change_ticket_changing: '待审核',
  change_ticket_changed: '改签完成',
  change_ticket_has_cancel: '已取消',
  change_ticket_has_pay: '已支付',
  change_ticket_has_complete: '已完成',
  change_ticket_change_support_ticket: '已支付',
  change_ticket_difference: '已补差价',
  change_ticket_counter_tip1: '请在',
  change_ticket_counter_tip2: '内完成支付',
  change_ticket_counter_tip3: '否则将自动取消改签申请',
  change_ticket_pay_total_fee: '应付总额',
  change_ticket_pay_btn: '去支付',
  change_ticket_cancel_btn: '取消',
  change_ticket_pay_history: '支付历史',
  change_ticket_is_cancel: '是否确定取消本次改签?',
  change_ticket_is_think_btn: '再考虑下',
  change_ticket_is_cancel_btn: '确定取消',
  change_ticket_check_reason: '查看原因',
  change_ticket_ok: '我知道了',

  depart_abbr: '去',
  return_abbr: '返',

  list_refresh_pull: '下拉可以刷新',
  list_refresh_release: '释放立即更新',
  list_refresh_loding: '努力加载中...',
  list_refresh_done: '刷新成功',
  list_loading: '正在加载...',
  list_loading_no_more: '没有更多了...',
  list_no_order: '当前没有订单',
  list_no_order_tip: '快来开启新的旅程！',

  clear: '清除',
  confirm: '确定',
  MON: '一',
  TUE: '二',
  WED: '三',
  THU: '四',
  FRI: '五',
  SAT: '六',
  SUN: '日',
  departure_time: '出发时间',

  where_to_go: '想去哪里?',
  where_from: '从哪儿出发?',
  please_enter_city: '请输入城市/机场名或三字码',
  mainland: '国内',
  international: '国际·港澳台',
  history_search: '附近/最近搜索',
  hotCity: '热门城市',
  city: '城市',
  search_more_city_tips: '更多城市请搜索查询',

  // booking
  generateFormErr: '您搜索的航班结果已过期，部分航班价格可能发生改变，请点击刷新获取最新的结果。',
  detail_and_ticket_policy: '行李/退改签规则',
  buy_limit: '购买限制',
  change_conditions: '改签条件',
  refund_conditions: '退票条件',
  baggage_restrictions: '行李限制',
  other_conditions: '其他说明',
  ticket_policy: '退改签规则',
  add_passengers: '添加乘机人',
  totalOf: '余票{num}张',
  contacts: '联系人',
  edit: '编辑',
  compatible_coupons: '可用优惠',
  i_readed: '我已阅读并同意',
  igola_information: '预订须知',
  fares: '票价',
  taxes: '税费',
  adults: '成人',
  children: '儿童',
  infants: '婴儿',
  total_price: '总价',
  yuan: '{num}元',
  details: '明细',
  book: '预订',
  price_updating: '正在获取最新价格',
  unavailable: '无可用',
  booking_igola_booking: '辅助\n订购',
  booking_ota_booking: '跳转\n订购',
  booking_ticket_limit_title: '注意：请确认购买资格，否则无法出票',
  booking_confirm_buy: '确认购买',
  booking_giveup_buy: '放弃购买',
  booking_no_supplier: '抱歉，该航班余票不足，\n请重新搜索预订。',
  booking_totalBaggageFee: '行李费',
  booking_loading: '正在提交订单...',
  booking_price_float: '机票价格发生了变动，请返回重新确认。',
  booking_no_seat: '你来晚了，该舱位的机票已售完，请重新选择',
  booking_timeout: '连接超时，请重试。',
  booking_other_tip: '机票价格已发生变动，请重新选择。',
  booking_session_expired: '价格已过期',
  ticket_rule_null: '按航司客规为准。',

  // 联系人
  choose_Contacts: '选择联系人',
  add_Contacts: '新增联系人',
  edit_Contacts: '编辑联系人',
  save: '保存',
  chinese_or_english: '中文或英文',
  lastname: '姓',
  firstname: '名',
  email: '邮箱',
  get_msg: '用于接收行程单',
  input_cellphone: '输入手机号码',
  i_wrong: '我点错了',
  sure_delete: '确定删除',
  delete_contacts_text: '确定删除该联系人？',
  set_default_contact_tips: '设置默认联系人可在预订时自动添加该联系人',
  default_contact: '默认联系人',
  chinese_mainland: '中国大陆',
  primary: '默认',
  please_input: '请填写',
  please_select: '请选择',
  lastname_err: '姓氏不支持数字、空格和特殊符号',
  firstname_err: '名字不支持数字、空格和特殊符号',
  mobile_err: '请输入11位有效号码',
  email_err: '请输入正确的邮箱地址',
  mobile: '手机',
  sure_back_txt: '确定不保存退出吗？',
  sure_back: '确定退出',
  timeline_timeout: '您搜索的航班结果已过期，价格可能发生变化，请刷新以获取最新结果',
  i_got_it: '我知道了',
  booking_bottom_tips: '飞呀辅助订购为你提供快捷预订通道，无需跳转到第三方平台。但出票和退改签服务仍由第三方机票服务平台提供。',
  verify_timeout_tips: '验价超时，请重试',
  program_error_tips: '该航班价格已经售完,\n请尝试现在其他平台',
  contact_exist_error_tips: '该联系人已存在',
  try_again: '重试',
  return_back: '返回',
  ticket_sellout: '哎哟，票已卖光，\n看看其他供应商吧！',

  // 优惠券
  coupon_coupon: '优惠券',
  coupon_discard: '不使用优惠券',
  coupon_use_now: '立即使用 >',
  coupon_effect_date: '有效期',
  coupon_rules: '使用规则',
  coupon_null: '当前没有优惠券',
  coupon_tips_title: 'Tips',
  coupon_tips: '听说“iGola骑鹅旅行”微信公众号经常发放优惠券哦！',
  coupon_ready: '可使用',
  coupon_locked: '已锁定',
  coupon_used: '已使用',
  coupon_expired: '已过期',


  // 乘机人
  passenger_add_passenger: '添加乘机人',
  passenger_edit_passenger: '编辑乘机人',
  passenger_choose_passenger: '选择乘机人',
  passenger_credentials_type: '证件类型',
  passenger_credentials_num: '证件号码',
  passenger_credentials_num_placeholder: '输入护照号码',
  passenger_credentials_expiredAt: '证件有效期',
  passenger_credentials_issueAt: '签发地',
  passport: '护照',
  ID_card: '身份证',
  HK_Macau_Entry_Exit_Permit: '港澳通行证',
  Exit_Entry_Permit_Republic_of_China: '台湾通行证',
  Mainland_travel_permit_for_Taiwan_residents: '台胞证',
  reentry_permit: '回乡证',
  PP: '护照',
  ID: '身份证',
  GA: '港澳通行证',
  TW: '台湾通行证',
  TB: '台胞证',
  HX: '回乡证',
  passenger_notify: '*为了您能顺利出行，请确保出行日期至少比证件有效期早6个月',
  passenger_base_info: '乘机人信息',
  passenger_add_credentials: '添加证件',
  passenger_lastname_en: '英文姓',
  passenger_firstname_en: '英文名',
  passenger_lastname_zh: '中文姓',
  passenger_firstname_zh: '中文名',
  passenger_lastname_placeholder: '如：张岩应填ZHANG',
  passenger_firstname_placeholder: '如：张岩应填YAN',
  passenger_birthday: '出生日期',
  passenger_nationality: '国籍',
  passenger_gender: '性别',
  passenger_in_person: '这是我本人',
  add_passengers: '新增乘机人',
  passenger_leftticket: '余票{num}张，最多选{num}人',
  please_enter_num: '请输入{type}号码',
  male: '男',
  female: '女',
  passenger_no_credential_err: '请至少添加1个证件',
  ID_card_err: '请输入18位身份证号码',
  cardNum_err: '请输入5-15位{type}号码',
  name_err: '{type}不能含有数字或特殊字符',
  please_input_cardNum: '请输入证件号码',
  please_select_expiredAt: '请选择证件有效期',
  please_select_issueAt: '请选择签发地',
  please_input_lastName_EN: '请输入英文姓',
  please_input_firstName_EN: '请输入英文名',
  please_input_lastName_ZH: '请输入中文姓',
  please_input_firstName_ZH: '请输入中文名',
  please_select_birthday: '请选择出生日期',
  please_select_nationality: '请选择国籍',
  please_select_gender: '请选择性别',
  passenger_primary: '本人',
  delete_passengers_text: '确定删除该乘机人？',
  passengers_set_primary_text: '将乘机人“{name}”设置为本人？',
  btn_cancel: '取消',
  passengers_I: '我',
  passengers_I_msg: '关联我的信息，订票更方便',
  passengers_btn_link: '关联',
  passengers_btn_link_tips: '请关联或手动添加1位乘机人，设置为我的信息。',
  passengers_onlyChild_tips: '暂不支持儿童单独购票，请至少添加一个成人。',
  passengers_tooManyChild_tips: '一个成人最多携带两个儿童购票，请确认。',
  passengers_sameCard_tips: '不能提交相同的乘机人，请确认。',
  passengers_choose_zero_passenger_err: '请至少添加1个乘机人',

}
